{
  "name": "ai-agent-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable AI-agent skills, machine contracts, provenance, and safe maintenance scripts.",
  "type": "commonjs",
  "scripts": {
    "validate": "node repo/scripts/validate-toolkit.cjs",
    "validate:toolkit": "npm run validate",
    "validate:surfaces": "npm run audit:surfaces:check",
    "validate:fallback-risk": "npm run audit:fallback-risk",
    "validate:whitespace": "git diff --check",
    "test": "node --test repo/tests/*.test.cjs",
    "audit:source-locks": "node repo/scripts/audit-project-source-locks.cjs",
    "audit:surfaces": "node repo/scripts/audit-published-surfaces.cjs",
    "audit:surfaces:check": "node repo/scripts/audit-published-surfaces.cjs --check",
    "audit:fallback-risk": "node repo/scripts/audit-fallback-risk.cjs",
    "bridge:audit": "node repo/scripts/toolkit-local-bridge.cjs --audit",
    "watch:sources": "node repo/scripts/watch-project-sources.cjs",
    "check:source-updates": "node repo/scripts/check-project-source-updates.cjs",
    "test:design": "node repo/scripts/run-design-tests.cjs",
    "test:bridge": "node --test repo/tests/toolkit-local-bridge.test.cjs",
    "validate:all": "npm run validate:toolkit && npm run validate:surfaces && npm run validate:fallback-risk && npm test && npm run test:design && npm run validate:whitespace",
    "safe-source-update": "node repo/scripts/safe-source-update.cjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
